@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --header-height: 3rem;

  /*=============== CORES ===============*/
  --hue-color: 949;

  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  --body-font: "Rubik", sans-serif;

  /*============= FONTS =============*/
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*============= FONTS Weigth =============*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*============= MARGENES BOTTOM =============*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*============= Z INDEX =============*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*============= Variables Dark Theme =============*/
body.dark-theme {
  --hue-color-dark: 587;

  --first-color-second: hsl(var(--hue-color-dark), 30%, 8%);
  --title-color: hsl(var(--hue-color-dark), 8%, 95%);
  --text-color: hsl(var(--hue-color-dark), 8%, 75%);
  --input-color: hsl(var(--hue-color-dark), 29%, 16%);
  --body-color: hsl(var(--hue-color-dark), 28%, 12%);
  --container-color: hsl(var(--hue-color-dark), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color-dark), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color-dark), 12%, 36%);
}

/*============= BUTTON DARK/LIGHT =============*/
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0 0 var(--header-height) 0;
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-size: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*================ CLASS CSS =================*/
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/*================ LAYOUT =================*/

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  gap: 1.5rem;
  display: grid;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*================ MENU =================*/

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.1em;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color);
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/*show-menu*/

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -200%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, -0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 3s;
  }
}

.show-menu {
  bottom: 0;
}

/* Usar no JS para colocar no header !IMPORTANT */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*=============== HOME ===============*/
.home-container {
  gap: 1rem;
}

.home-content {
  align-items: center;
  padding-top: 3.5rem;
  grid-template-columns: 0.5fr 3fr;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  columns: var(--first-color);
}

.home-social-icon:hover {
  color: var(--first-color-alt);
}

.home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-blob-img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home-scroll {
  display: none;
}

.home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}

/*=============== BUTTONS ===============*/

.button {
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: inline-block;
  font-weight: var(--font-medium);
  background-color: var(--first-color);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  transition: 0.3s;
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: 0.75rem 1rem;
}

.button-link {
  padding: 0;
  color: var(--first-color);
  background-color: transparent;
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/*=============== ABOUT ===============*/
.about-img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about-description {
  text-align: center;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-info-name {
  font-size: var(--smaller-font-size);
}

.about-info-title,
.about-info-name {
  display: block;
  text-align: center;
}

.about-buttons {
  display: flex;
  justify-content: center;
}

/* =============== SKILLS ============== */
.skills-container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skiils__icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 85%;
}

.skills__php {
  width: 60%;
}

.skills__node {
  width: 80%;
}

.skills__firebase {
  width: 80%;
}

.skills__java {
  width: 20%;
}

.skills__figma {
  width: 90%;
}

.skills__photoshop {
  width: 80%;
}

.skills-close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills-open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-open .skills__arrow {
  transform: rotate(-180deg);
}

/* =============== QUALIFICATION ================= */
.qualification-tabs {
  display: flex;
  margin-bottom: var(--mb-2);
  justify-content: space-evenly;
}

.qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification-button:hover {
  color: var(--first-color);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-data {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr;
}

.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle {
  display: inline-block;
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.qualification-calendar {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  transform: translate(6px, -7px);
  background-color: var(--first-color);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.qualification-button.qualification-active {
  color: var(--first-color);
}

/* =============== SERVICES ================= */
.services-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services-content {
  position: relative;
  border-radius: 0.25rem;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services-modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services-modal-services {
  row-gap: 1rem;
}

.services-modal-service {
  display: flex;
}

.services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services-modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== PORTFOLIO ===============*/
.portfolio-container {
  overflow: initial;
}

.portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*=============== PROJECT IN MIND ===============*/
.project {
  text-align: center;
}

.project-bg {
  padding-top: 3rem;
  background-color: var(--first-color-second);
}

.project-title {
  margin-bottom: var(--mb-0-75);
  font-size: var(--h2-font-size);
}

.project-description {
  margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description {
  color: #fff;
}

.project-img {
  width: 232px;
  justify-self: center;
}

/*=============== TESTIMONIAL ===============*/
.testimonial-data,
.testimonial-header {
  display: flex;
}

.testimonial-data {
  margin-bottom: var(--mb-1);
  justify-content: space-between;
}

.testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial-client {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.testimonial-description {
  margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star {
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
  bottom: 0;
}

/*=============== CONTACT ME ===============*/
.contact-container {
  row-gap: 3rem;
}

.contact-information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.contact-content {
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  background-color: var(--input-color);
}

.contact-label {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}

.contact-input {
  width: 100%;
  border: none;
  outline: none;
  color: var(--text-color);
  font-family: var(--body-font);
  padding: 0.25rem 0.5rem 0.5rem 0;
  font-size: var(--normal-font-size);
  background-color: var(--input-color);
}

/*=============== FOOTER ===============*/
.footer {
  padding-top: 2rem;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-bg {
  padding: 2rem 0 3rem;
  background-color: var(--first-color-second);
}

.footer-title {
  margin-bottom: var(--mb-0-25);
  font-size: var(--h1-font-size);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  row-gap: 1.5rem;
  flex-direction: column;
}

.footer-link:hover {
  color: var(--first-color-lighter);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover {
  color: var(--first-color-lighter);
}

.footer-copy {
  text-align: center;
  margin-top: var(--mb-3);
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}

/* ================ SCROLL UP ================= */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  transition: 0.4s;
  z-index: var(--z-tooltip);
  background-color: var(--first-color);
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup-icon {
  color: #fff;
  font-size: 1.5rem;
}

/* Show Scroll */
.show-scroll {
  bottom: 5rem;
}

/* ================ SCROLL BAR ================= */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 0.5rem;
  background-color: var(--text-color-light);
}

/* ================ MEDIA QUERIES ================= */
@media screen and (max-width: 350px) {
  .container {
    margin-right: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: 0.25rem 3fr;
  }

  .home-blob {
    width: 180px;
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .qualification-data {
    gap: 0.5rem;
  }

  .services-container {
    justify-content: center;
    grid-template-columns: max-content;
  }

  .services-content {
    padding-right: 3.5rem;
  }

  .services-modal {
    padding: 0 0.5rem;
  }

  .project-img {
    width: 200px;
  }

  .testimonial-data,
  .testimonial-header {
    align-items: center;
    flex-direction: column;
  }

  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}

/* For Medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  .about-container,
  .skills-container,
  .portfolio-content,
  .project-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification-sections {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.6fr;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section-subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home-container {
    row-gap: 5rem;
  }

  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home-blob {
    width: 270px;
  }

  .home-scroll {
    display: block;
  }

  .home-scroll-button {
    margin-left: 3rem;
  }

  .about-container {
    column-gap: 5rem;
  }

  .about-img {
    width: 350px;
  }

  .about-description {
    text-align: initial;
  }

  .about-info {
    justify-content: space-between;
  }

  .about-buttons {
    justify-content: initial;
  }

  .qualification-tabs {
    justify-content: center;
  }

  .qualification-button {
    margin: 0 var(--mb-1);
  }

  .qualification-sections {
    grid-template-columns: 0.5fr;
  }

  .services-container {
    justify-content: center;
    grid-template-columns: repeat(3, 218px);
  }

  .services-icon {
    font-size: 2rem;
  }

  .services-content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services-modal-content {
    width: 450px;
  }

  .portfolio-img {
    width: 320px;
  }

  .portfolio-content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project-bg {
    background: none;
  }

  .project-container {
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    background-color: var(--first-color-second);
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project-data {
    padding-top: 0.8rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bg {
    padding: 3rem 0 3.5rem;
  }

  .footer-links {
    column-gap: 2rem;
    flex-direction: row;
  }

  .footer-socials {
    justify-self: flex-end;
  }

  .footer-copy {
    margin-top: 4.5rem;
  }
}

/* For Large Devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }

  .home-blob {
    width: 320px;
  }

  .home-social {
    transform: translateX(-6rem);
  }

  .services-container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio-content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact-form {
    width: 460px;
  }

  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
